{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid882259\rsid1917395
\rsid4142400\rsid4675750\rsid5076956\rsid10756482\rsid13053782}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Paul Chau Jr}{\author tppl}{\operator kmolina}{\creatim\yr2008\mo6\dy26\hr13\min3}{\revtim\yr2008\mo6\dy26\hr13\min3}{\version2}{\edmins0}
{\nofpages5}{\nofwords266}{\nofchars1517}{\*\company Tucson-Pima Public Library}{\nofcharsws1780}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot882259 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid10756482\charrsid13053782 Paul Chau Jr.
\par }{\insrsid13053782 (Presented by ESSI Staffing 889-2229)
\par }{\insrsid10756482 (619) 665-4739
\par 13387 N. Lon Adams Rd. #8202
\par Marana, AZ 85653
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul\insrsid10756482 Education:}{\insrsid10756482 
\par 
\par \tab }{\b\insrsid10756482 High School:\tab \tab }{\insrsid10756482 Mount Miguel High School
\par \tab \tab \tab \tab San Diego, Ca    
\par \tab \tab \tab \tab Attended August 1990 \endash  June 1995
\par 
\par \tab }{\b\insrsid10756482 College:\tab \tab }{\insrsid10756482 Cuyamaca Community College
\par \tab \tab \tab \tab San Diego, Ca
\par \tab \tab \tab \tab Attended September 1995 \endash  June 1998
\par 
\par }{\b\ul\insrsid10756482 Experience:}{\insrsid5076956  (in chronological order from first job to most recent)}{\insrsid10756482\charrsid5076956 
\par }{\b\ul\insrsid10756482 
\par }{\insrsid10756482 \tab }{\b\insrsid10756482 Qualcomm Personal Electronics
\par }{\insrsid10756482 \tab \tab Employed February 1998 \endash  November 1999
\par \tab \tab Job Duties:  Collect Waste Cardboard and Hazardous Materials.
\par \tab \tab 
\par \tab }{\b\insrsid10756482 Audio OutKast
\par }{\insrsid10756482 \tab \tab Employed September 1999 \endash  February 2005
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid13053782 {\insrsid10756482 Job Duties:  Installation of Audio / Video Equipment and Alarms, Cash Handling, Answer Phone Ca
lls, File Customer Receipts and Work Orders, and Interactions with Distributors and Customers.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10756482 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid10756482 Manpower Temp.  Agency / Kyocera Wireless
\par \tab }{\insrsid10756482 Employed March 2005 \endash  June 2005
\par \tab Job Duties:  Soldering and Assembly of Cellular Phones.
\par 
\par }{\b\insrsid10756482 Manpower Temp.  Agency / Unisys Manufacturing
\par \tab }{\insrsid10756482 Employed June 2005 \endash  November 2005
\par \tab Job Duties:  Soldering and Assembly of Computer Test Equipment.
\par 
\par }{\b\insrsid10756482 Xclusive Audiowerks
\par \tab }{\insrsid10756482 Employed November 2005 \endash  April 2007
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid882259 {\insrsid10756482 Job Duties:  Shop Manager, Installation of Audio / 
Video Equipment and Alarms, Cash Handling, Answer Phone Calls, File Customer Receipts and Work Orders, and Interactions with Distributors and Customers.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10756482 
\par }\pard\plain \s1\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10756482 Excel Staffing / Solon Of America
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid10756482 \tab }{\insrsid10756482 Employed August 2007 \endash  June 2008
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1917395 {\insrsid10756482 \tab Job Duties:  Soldering and Assembly Solar Panels, and Acting Lead.}{\insrsid1917395 
\par 
\par 
\par 
\par 
\par Paul}{\insrsid10756482  Chau Jr.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10756482 (619) 665-4739
\par 13387 N. Lon Adams Rd. #8202
\par Marana, AZ 85653
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul\insrsid10756482 References:}{\insrsid10756482 
\par 
\par \tab }{\b\insrsid10756482 Sonia Alcoser
\par }{\insrsid10756482 \tab \tab (520) 247-6565
\par \tab \tab 8274 N. Rocky Brook Dr.
\par \tab \tab Tucson, AZ 85743
\par 
\par \tab }{\b\insrsid10756482 Ramon (Josh) Miranda
\par \tab \tab }{\insrsid10756482 (520) 870-2995
\par \tab \tab 13665 N. Jarvis Ct.
\par \tab \tab Marana, AZ 85653
\par 
\par }{\b\insrsid10756482 \tab Michael Vo
\par \tab \tab }{\insrsid10756482 (619) 252-5234
\par \tab \tab 5606 Sunset Vista Pl.
\par \tab \tab Marana, AZ 85653
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10756482 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10756482 
\par }}