# OpenCATS

./: .gitignore  .htaccess  .travis.yml  CHANGELOG.MD  Dockerfile  LICENSE.md  QueueCLI.php  README.md  Security.MD  TODO.MD  ajax.php  ajax_cats.php  behat.yml  build.properties  build.xml  careersPage.css  composer.json  composer.lock_OFF  config.php  configACL.php  constants.php  ecs.php  htacc  index.php  index_cats.php  installtest.php  installwizard.php  issue_template.md  main.css  ncal.html  queue.vbs  rebuild_old_docs.php  rector.php  upgrade107.txt
.github/: dependabot.yml  no-response.yml
activity/: ActivityDataGrid.tpl
ajax/: deleteActivity.php  editActivity.php  getAttachmentLocal.php  getCandidateIdByEmail.php  getCandidateIdByPhone.php  getCompanyContacts.php  getCompanyLocation.php  getCompanyLocationAndDepartments.php  getCompanyNames.php  getDataGridPager.php  getDataItemJobOrders.php  getParsedAddress.php  getPipelineDetails.php  getPipelineJobOrder.php  replaceTemplateTags.php  setCandidateJobOrderRating.php  setColumnWidth.php  showTemplate.php  testEmailSettings.php  zipLookup.php
assets/css/: style.css
assets/js/: prettify.js  script.js
ats/: E.php  config.access.php  config.local.php  index.php
ats/doc/: a.txt  formats.txt  install110.txt  mail2sms.txt  sdlc.txt  todo.txt  ugrade107_antiword.txt  upgrade.php  upgrade107.txt  upgrade107c.txt  zmiany107.txt  zmiany109.txt  zmiany110.txt  zmiany111.txt
ats/lib/: auth.php  phpexcel.php  smsGateway.php
ats/locale/: files.lst  lang.php  messages.pot
ats/sys/: Controller.php  EnumType.php  EnumTypeEnum.php  Model.php  RouteEnum.php  Singleton.php  UITypeEnum.php  View.php  globalFuncs.php
ats/temp/: db.inc.php  mysql.inc.php  pdo.inc.php  test.html
ats/xls/: Nowy OpenDocument Arkusz kalkulacyjny.ods  WZÓR - zlecenie - umowa 2017.06.01 (1).xlsx  konta.ods  konta2.ods  konta3.ods  test.txt  testImportCandidates.xls  testimport.xls
attachments/: .htaccess
calendar/tasks/: Reminders.php  tasks.php
candidates/: Add.tpl  CandidatesUI.php  ConsiderSearchModal.tpl  CreateImageAttachmentModal.tpl  ErrorModal.tpl  HotList.tpl  dataGrids.php
careers/: index.php
ci/: package-code.sh
ckeditor/: ckeditor_php4.php  config.js
ckeditor/lang/: af.js  ar.js  ca.js  cy.js  da.js  de-ch.js  en-au.js  en-ca.js  en-gb.js  en.js  fo.js  gl.js  gu.js  hr.js  id.js  it.js  km.js  ko.js  lv.js  mk.js  mn.js  nb.js  nl.js  no.js  pt.js  ro.js  si.js  sl.js  sr.js  sv.js  th.js  tt.js  ug.js  uk.js  vi.js  zh-cn.js  zh.js
code/: .gitignore  codeception.yml  composer.json
code/tests/: acceptance.suite.yml
code/web/: IFrameBlank.html  app_dev.php
companies/: Edit.tpl  dataGrids.php
cportal/: index.php
css/: main.css
css/calendar/: Calendar.css
css/import/: MassImport.css
css/install/: install.css
css/login/: login.css
css/wizard/: style.css
db/: cats_schema.sql  cats_testdata.bak  upgrade-0.5.2-0.5.5.sql  upgrade-0.5.5-0.6.x.sql  upgrade-0.6.x-0.7.0.sql  upgrade-0.9.4-0.9.5.sql
doc/: AUTHORS  INSTALL.md
docker/: dev.template  docker-compose-isolated-test.yml  docker-compose-test.yml  docker-compose-unittest.yml  docker-compose.yml  mysite.template  prod.template
docker/env-test/: .env  docker-compose.yml
docker/php/: Dockerfile
features/: candidate-filters.feature  job-orders.feature  login.feature
features/bootstrap/: FeatureContext.php
home/: Error.tpl
import/: Import.tpl  Import1.tpl  ImportResumesBulk.tpl  MassImport.tpl
install/: OptionalComponents.php
install/scripts/: 114.php
joborders/: CreateAttachmentModal.tpl  Search.tpl
js/: activity.js  addressParser.js  calendarDateInput.js  candidate.js  candidateParser.js  careersPage.js  ckeditor-manager.js  company.js  dataGrid.js  dataGridFilters.js  emailHandler.js  highlightrows.js  home.js  install.js  lib.js  listEditor.js  lists.js  pipeline.js  questionnaire.js  quickAction.js  searchAdvanced.js  suggest.js
js/calendar/: CalendarUI.js  validator.js
js/candidates/: activityvalidator.js  validator.js
js/login/: validator.js
js/submodal/: loading.html  subModal.js
lib/: ACL.php  AJAXInterface.php  ActivityEntries.php  AddressParser.php  ArrayUtility.php  Attachments.php  BrowserDetection.php  CATSUtility.php  CBFUtility.php  Calendar.php  Candidates.php  CandidatesImport.php  CareerPortal.php  CommonErrors.php  Companies.php  CompaniesImport.php  Contacts.php  ContactsImport.php  ControlPanel.php  Dashboard.php  DataGrid.php  DatabaseConnection.php  DatabaseSearch.php  DateUtility.php  DefaultQuestionnaires.php  Display.php  DocumentToText.php  Duplicates.php  EmailTemplates.php  Encryption.php  Export.php  ExtraFields.php  FileCompressor.php  FileUtility.php  GraphGenerator.php  Graphs.php  HashUtility.php  History.php  Hooks.php  HttpLogger.php  (+44 more)
lib/artichow/: AntiSpam.class.php  Artichow.cfg.php  Artichow.class.php  BarPlot.class.php  BarPlotDashboard.class.php  BarPlotPipeline.class.php  Component.class.php  Graph.class.php  Image.class.php  LinePlot.class.php  MathPlot.class.php  Pattern.class.php  Pie.class.php  Plot.class.php  ScatterPlot.class.php  common.php
lib/datagrid/: FilterArea.tpl
lib/fpdf/: fpdf.css  fpdf.php
lib/php-gettext/: Makefile  gettext.inc
lib/phpmailer/: class.smtp.php
lib/simpletest/: arguments.php  authentication.php  autorun.php  browser.php  form.php  (+35 more)
lists/: List.tpl  ListsUI.php  QuickActionAddToListModal.tpl
locale/: files.lst  i18n.sql  lang.php  messages.pot
login/: Login.tpl
ncal_pliki/: fullcalendar_002.css
reports/: EEOReport.tpl
rss/: index.php
scripts/: countcode.sh  countfilecode.awk  makeBackup.php  mysql_get_prod_db.sh  sphinxtest.php  storeDeletedAttachments.sh
settings/: AspDownloads.tpl  Backup.tpl  CareerPortalQuestionnaireShow.tpl  CareerPortalTemplateEdit.tpl  Error.tpl  Localization.tpl  PreviewPage.tpl  SettingsUI.php
test/: behat.yml  cats_empty.sql  config.php  getTestList.sh  runAllTestSerial.sh  runAllTests.sh  runTest.sh  runUnitTests.sh
tests/: Tests.tpl
upload/: .htaccess
wsdl/: keyCheck.wsdl
xml/: index.php
(+2287 files in other folders)
