{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f218\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}
{\f219\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f220\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f221\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f223\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f224\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f225\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f226\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f227\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f228\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid546316\rsid6490261}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Candidate Evaluation}{\author JHayden}{\operator  }{\creatim\yr2008\mo7\dy10\hr14\min51}
{\revtim\yr2008\mo7\dy10\hr14\min51}{\version2}{\edmins0}{\nofpages3}{\nofwords135}{\nofchars774}{\*\company Ionatron, Inc}{\nofcharsws908}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewscale100\rsidroot546316 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af218 \ltrch\fcs0 \b\f218\insrsid546316 
Candidate Evaluation
\par 
\par Product Line Manager - High Voltage Programs
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af218 \ltrch\fcs0 \b\f218\insrsid546316 Name:
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af218 \ltrch\fcs0 \b\f218\insrsid546316 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr
\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af218 \ltrch\fcs0 
\b\f218\insrsid546316 Attribute\cell Y\cell N\cell ?\cell Comments\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af218 \ltrch\fcs0 \b\f218\insrsid546316 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr
\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 Degree:  EE, physics, tech
\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 
\ltrch\fcs0 \f218\insrsid546316 BSEE\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 Adv. Degree\cell 
}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 
\f218\insrsid546316 MBA\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 Experience\cell 
}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 
\f218\insrsid546316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316       5-10 years
\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 
\ltrch\fcs0 \f218\insrsid546316 more than 20\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 
     Product Development\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 Project Leader, Program Manager\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 
\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr
\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316      U.S. Gov\rquote t customers\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell x\cell \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 
\f218\insrsid546316 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb
\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316      Commercial\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 
\f218\insrsid546316 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb
\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316      Transition R&D -> Prod.\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 
\f218\insrsid546316 \trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb
\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316      Multi-Discipline Teams\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 Leader of many cross functional, multi-discipline teams\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \trowd \irow9\irowband9\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 
     Large Projects (>$100K)\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 
     Cost,sked & profit resp.\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 
     High Voltage (>20kV) \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell x\cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316      Pulse Power
\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell x\cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 
\ltrch\fcs0 \f218\insrsid546316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \trowd \irow13\irowband13\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 
     New Business Dev.\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \trowd \irow14\irowband14\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 
     Management/Leadership\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \trowd \irow15\irowband15\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 Computer skills
\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 
\ltrch\fcs0 \f218\insrsid546316 The MS offices suite, plus inventory control systems\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 
\trowd \irow16\irowband16\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr
\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 Flexible\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 
\f218\insrsid546316 \trowd \irow17\irowband17\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb
\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 Project Management\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 
\f218\insrsid546316 \trowd \irow18\irowband18\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb
\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 Financial Management\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell x\cell \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 
\f218\insrsid546316 \trowd \irow19\irowband19\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb
\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 U.S. Citizen\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 
\f218\insrsid546316 \trowd \irow20\irowband20\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb
\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 Travel\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 x\cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 I'm used to up to 50% travel, both domestic and international\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \trowd \irow21\irowband21\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row \ltrrow}\trowd \irow22\irowband22\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640
\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218\afs20 \ltrch\fcs0 \f218\fs20\insrsid546316 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 
\f218\insrsid546316 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 \trowd \irow22\irowband22\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx1728\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3456
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl
\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 
\clbrdrr\brdrs\brdrw20\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx8640\row }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af218 \ltrch\fcs0 \f218\insrsid546316 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af219 \ltrch\fcs0 \f219\insrsid546316 Comments:
\par 
\par 
\par 
\par Recommendation:
\par }}