{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f192\froman\fcharset238\fprq2 Times New Roman CE;}{\f193\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f195\froman\fcharset161\fprq2 Times New Roman Greek;}{\f196\froman\fcharset162\fprq2 Times New Roman Tur;}{\f197\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f198\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f199\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f200\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red127\green127\blue127;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6821686\rsid7431400\rsid15412873}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Tonya L}{\author smart_b}{\operator smart_b}{\creatim\yr2008\mo7\dy11\hr12\min16}
{\revtim\yr2008\mo7\dy11\hr12\min16}{\version2}{\edmins1}{\nofpages2}{\nofwords452}{\nofchars2578}{\nofcharsws3024}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft
-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot15412873 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {ColorPos}{-1}}{\*\docvar {ColorSet}{-1}}{\*\docvar {StylePos}{-1}}{\*\docvar {StyleSet}{-1}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821686 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821686 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821686 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821686 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid6821686 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid6821686 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li4320\ri0\nowidctlpar\brdrl\brdrs\brdrw80\brsp20\brdrcf16 
\wrapdefault\nooverflow\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf17\insrsid6821686 Tonya L. Burk}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid6821686 
\par }\pard \ltrpar\ql \li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6821686 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6821686 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 
\par OBJECTIVE: To obtain a job; One where I can continue to learn and grow as an individual.
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 
\par 
\par QUALIFICATIONS
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 
Through previous employment training, I have developed a particular knowledge in a variety of areas in the technological field, such as a vast array of product
 specification. This has helped me in determining the difference in defective products and passable products, as well as good service and poor service towards the community and the corporation I am employed with. 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 
\par EDUCATION
\par }\pard \ltrpar\ql \fi-1080\li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 1985 - 1988\tab   Graduate Degree obtained at {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname PlaceType}}Highlands{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}S.R.{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}High School{\*\xmlclose}{\*\xmlclose}.
\par 1992 - 1993    State Certification as a Nurses Technologist.
\par 2003 - 2005    Attended {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Western{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}School{\*\xmlclose}{\*\xmlclose} of Health and Business.
\par \tab \tab Courses Studied - Surgical Technology, Medical Administration.
\par \tab \tab Credits acquired - Medical Terminology, Office Technologies, 
\par \tab \tab \tab \tab Microsoft Office Integration, Microsoft Seminar, 
\par \tab \tab \tab \tab Microsoft - Word, Microsoft - Excel.
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 \tab \tab \tab 
\par EMPLOYMENT
\par             07/11/08-Present
\par             BayValley Foods
\par             {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}460 Nixon Rd{\*\xmlclose}{\*\xmlclose}
\par             {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Cheswick{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}Pa{\*\xmlclose}{\*\xmlclose}
\par              412-442-6788
\par               Warehouse-Responsible for picking orders to be shipped. Completed inventory
\par                Monthly basis. Cycle counted inventory bi- weekly.
\par 
\par  
\par }\pard \ltrpar\ql \fi-1080\li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 09/22/06 \endash  03/05/07
\par St. Moritz Business Services Inc.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 \tab {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}4616 Clairton BLVD.
{\*\xmlclose}{\*\xmlclose}
\par \tab {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Pittsburgh{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}PA.{\*\xmlclose}{\*\xmlclose} 15236
\par }\pard \ltrpar\ql \fi-1080\li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 Cleaning Dept \endash 
 Responsible for the maintenance of plant facilities, sterilization of clean room, gowning rooms, detailing & running zamboni on the plant floor in sterile sections of plant; While keeping steady upkeep of said operations.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 08/29/06 - 09/27/06 - 
\par }\pard \ltrpar\ql \fi-1080\li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 PDC Glass and Metal
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 \tab {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}100 Business Center Drive
{\*\xmlclose}{\*\xmlclose}
\par \tab Cheswick, P.A. 15024
\par }\pard \ltrpar\ql \fi-1080\li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 \tab Operated their Polysulfied and Silicone Robotic Injection Press. 
\par                   This process includes very precise manual data entry procedures
\par }\pard \ltrpar\ql \fi720\li1080\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 Using personally acquired specs and measurements.
\par }\pard \ltrpar\ql \fi-1080\li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 
\par 
\par 
\par 05/01/06 - 07/05/06 
\par {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Highland{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Center{\*\xmlclose}{\*\xmlclose}
\par Genesis Eldercare Network
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}1051 Broadview Blvd.
{\*\xmlclose}{\*\xmlclose}
\par Brackenridge, P.A. 15014
\par                       CNA - Job responsibilities included maintaining ADL for residents.
\par }\pard \ltrpar\ql \fi-1080\li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686                       Activities of daily living include, feeding, dressing, and doing
\par }\pard \ltrpar\ql \li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686     ROM, bathing.
\par 
\par }\pard \ltrpar\ql \fi-1080\li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 
\par 03/04/06 - 05/01/06
\par 04/22/01 - 11/15/02 
\par Tandem Healthcare
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 \tab {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}3876 Saxonburgh Blvd.
{\*\xmlclose}{\*\xmlclose}
\par \tab Cheswick, P.A. 15024
\par }\pard \ltrpar\ql \fi-1080\li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686                       CNA - Job responsibilities included maintaining ADL for residents.
\par }\pard \ltrpar\ql \li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686     Activities of daily living include, feeding, dressing, and doing
\par     ROM, bathing.
\par 
\par }\pard \ltrpar\ql \fi-1080\li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 
\par 06/02/99- 02/11/01
\par Mitchell Plastics Inc.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 \tab {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}267 Blue Run Road
{\*\xmlclose}{\*\xmlclose}
\par \tab Indianola, P.A. 15051
\par }\pard \ltrpar\ql \fi-1080\li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 \tab 
 Quality Control Specialist/Supervisor - Was responsible for A.Q.L inventory, scheduling of stations, placing employees, training, examining raw materials, performed constant calibrations and product specs.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf17\insrsid6821686         
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf17\insrsid6821686 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 08/24/93 - 6/16/96
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686             General Cable Inc.
\par \tab 1613 Route 67
\par \tab {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Mayfield{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}N.Y.{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}14685{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 
Was responsible for routine office work; answered phones, processed orders, allocated payments to accounts. Also worked in their maintenance repair department soldering component parts.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6821686 \tab \tab  
\par }}